[gd_scene load_steps=3 format=3 uid="uid://c4jeu31lpl5ip"]

[ext_resource type="Texture2D" uid="uid://c0ho2rqqavanc" path="res://soil/sprites/grass.png" id="1_2esil"]
[ext_resource type="Script" uid="uid://crq44w1bfowb3" path="res://soil/grass.gd" id="1_4enif"]

[node name="Grass" type="Sprite2D"]
texture = ExtResource("1_2esil")
script = ExtResource("1_4enif")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
