[gd_scene load_steps=4 format=3 uid="uid://cmhnueu6sm7wj"]

[ext_resource type="Texture2D" uid="uid://dtp4ii1pcp5jd" path="res://soil/sprites/soil.png" id="1_pjnyc"]
[ext_resource type="Script" uid="uid://c6vrtrwaryjew" path="res://tile.gd" id="1_wx4qk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwdn3"]
size = Vector2(80, 80)

[node name="Tile" type="Sprite2D"]
scale = Vector2(3, 3)
texture = ExtResource("1_pjnyc")
script = ExtResource("1_wx4qk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_fwdn3")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
