[gd_scene load_steps=11 format=3 uid="uid://d3ipapou67dv5"]

[ext_resource type="Script" uid="uid://ct0nbvb1ubokq" path="res://main.gd" id="1_4c57u"]
[ext_resource type="PackedScene" uid="uid://cpkqw3to1xuv1" path="res://weather/weather.tscn" id="3_7mycd"]
[ext_resource type="Texture2D" uid="uid://dtp4ii1pcp5jd" path="res://soil/sprites/soil.png" id="6_4c57u"]
[ext_resource type="Texture2D" uid="uid://c0ho2rqqavanc" path="res://soil/sprites/grass.png" id="6_efxa6"]
[ext_resource type="PackedScene" uid="uid://cmhnueu6sm7wj" path="res://soil/tile.tscn" id="6_kek77"]
[ext_resource type="Script" uid="uid://bsxvpb0akspjn" path="res://plant_manager.gd" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://bhcyh3eh2coh4" path="res://Store/store.tscn" id="10_efxa6"]
[ext_resource type="PackedScene" uid="uid://vymwh2cu17ai" path="res://soil/soil.tscn" id="17_074og"]
[ext_resource type="PackedScene" uid="uid://dujnypkjmjp4y" path="res://UI/inventory.tscn" id="17_yaehf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(1200, 250)

[node name="Main" type="Node2D"]
script = ExtResource("1_4c57u")

[node name="Weather" parent="." instance=ExtResource("3_7mycd")]
unique_name_in_owner = true

[node name="Soil" parent="." instance=ExtResource("17_074og")]
unique_name_in_owner = true
position = Vector2(-576, 161)
tile_texture = ExtResource("6_4c57u")
tile_size = Vector2(96, 96)
grid_width = 15
grid_height = 3
tile = ExtResource("6_kek77")

[node name="Time" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -563.0
offset_top = 224.0
offset_right = -472.0
offset_bottom = 312.0
theme_override_font_sizes/font_size = 64
text = "1.0"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 247)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -31)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="DayRatio" type="HSlider" parent="."]
unique_name_in_owner = true
offset_left = -12.0
offset_top = -296.0
offset_right = 224.0
offset_bottom = -280.0
min_value = -1.0
max_value = 1.0
step = 0.1
tick_count = 3
ticks_on_borders = true

[node name="Cloudiness" type="HSlider" parent="."]
unique_name_in_owner = true
offset_left = -12.0
offset_top = -238.0
offset_right = 224.0
offset_bottom = -222.0
max_value = 1.0
step = 0.1
value = 0.5
tick_count = 3
ticks_on_borders = true

[node name="PlantManager" type="Node2D" parent="." node_paths=PackedStringArray("where_plant")]
script = ExtResource("9_kek77")
where_plant = NodePath("../Plants")

[node name="OpenStoreButton" type="Button" parent="."]
offset_left = -576.0
offset_top = -64.0
offset_right = -512.0
text = "STORE"

[node name="Store" parent="." node_paths=PackedStringArray("inventory") instance=ExtResource("10_efxa6")]
visible = false
z_index = 100
offset_left = -8.0
offset_top = -8.0
offset_right = -8.0
offset_bottom = -8.0
inventory = NodePath("../Inventory")

[node name="Grasses" type="Node2D" parent="."]
position = Vector2(-479, 118)
scale = Vector2(3, 3)

[node name="Grass2" type="Sprite2D" parent="Grasses"]
texture = ExtResource("6_efxa6")

[node name="Grass3" type="Sprite2D" parent="Grasses"]
position = Vector2(65, -2.54313e-06)
texture = ExtResource("6_efxa6")

[node name="Grass2" type="Sprite2D" parent="Grasses/Grass3"]
position = Vector2(65, 0)
texture = ExtResource("6_efxa6")

[node name="Grass2" type="Sprite2D" parent="Grasses/Grass3/Grass2"]
position = Vector2(65, 0)
texture = ExtResource("6_efxa6")

[node name="Grass2" type="Sprite2D" parent="Grasses/Grass3/Grass2/Grass2"]
position = Vector2(64.6667, 0)
texture = ExtResource("6_efxa6")

[node name="Grass2" type="Sprite2D" parent="Grasses/Grass3/Grass2/Grass2/Grass2"]
position = Vector2(64.6667, 0)
texture = ExtResource("6_efxa6")

[node name="Plants" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-577, 115)

[node name="Inventory" parent="." node_paths=PackedStringArray("plantManager") instance=ExtResource("17_yaehf")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 493.0
offset_top = 318.0
offset_right = 493.0
offset_bottom = 318.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.8, 0.8)
plantManager = NodePath("../PlantManager")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="value_changed" from="DayRatio" to="." method="_on_day_ratio_value_changed"]
[connection signal="value_changed" from="Cloudiness" to="." method="_on_cloudiness_value_changed"]
[connection signal="pressed" from="OpenStoreButton" to="Store" method="_on_open_store_button_pressed"]
