[gd_scene load_steps=2 format=3 uid="uid://brb3pth0dbtqh"]

[ext_resource type="Script" uid="uid://dd0t5r2iolt2m" path="res://MainMenu/settings_menu.gd" id="1_qoo4r"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.519
anchor_bottom = 0.509
offset_right = -21.8881
offset_bottom = -5.832
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qoo4r")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Settings" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_right = 37.0
offset_bottom = 23.0
grow_horizontal = 2
text = "SETTINGS"

[node name="MainVolume" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "MAIN VOLUME"

[node name="MainVolumeSlider" type="HSlider" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -10.0
offset_right = 175.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 50.0
grow_vertical = 0
text = "BACK"
