[gd_scene load_steps=4 format=3 uid="uid://dujnypkjmjp4y"]

[ext_resource type="Script" uid="uid://bsoddv0om7y68" path="res://UI/inventory.gd" id="1_23vm5"]
[ext_resource type="Script" uid="uid://f60kagp71ruk" path="res://UI/circle_container.gd" id="3_fxcd2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxcd2"]
bg_color = Color(0.332992, 0.237308, 0.0322324, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.231373, 0.160784, 0.0156863, 1)
corner_radius_top_left = 10
corner_radius_bottom_right = 10

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_23vm5")
max_slots = 5

[node name="Background" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -630.0
offset_right = 132.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.332992, 0.237308, 0.0322324, 1)

[node name="Panel" type="Panel" parent="."]
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_left = -115.0
offset_top = -630.0
offset_right = 174.0
offset_bottom = 26.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fxcd2")

[node name="CircleContainer" type="Container" parent="."]
visible = false
layout_mode = 0
offset_top = -350.0
offset_right = 40.0
offset_bottom = -310.0
script = ExtResource("3_fxcd2")

[node name="BoxContainer" type="BoxContainer" parent="."]
custom_minimum_size = Vector2(200, 600)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -500.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer"]
layout_mode = 2
